PUBLIC_URL=
REACT_APP_MGNL_HOST=https://author-33w7cw1qm1ci62xa.beta.de.magnolia-cloud.com
REACT_APP_MGNL_IS_PREVIEW=true
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}

REACT_APP_MGNL_LANGUAGES="en de"

REACT_APP_MGNL_BASE_AUTHOR=
REACT_APP_MGNL_APP_BASE=/react-minimal

REACT_APP_MGNL_API_TEMPLATES=/.rest/environments/demo/template-definitions/v1
REACT_APP_MGNL_API_PAGES=/.rest/environments/demo/delivery/pages/v1
REACT_APP_MGNL_API_PAGES_PREVIEW=/.rest/environments/demo/preview/pages/v1
REACT_APP_MGNL_API_NAV=/.rest/environments/demo/delivery/pagenav/v1
